# TaskList

./: README.md  TaskList.sln
TaskList/: .gitignore  App.xaml  README.md  TaskList.csproj
TaskList/Dictionaries/: Colour.xaml  Icons.xaml  Styles.xaml
TaskList/Model/: Task.cs  TaskCheckList.cs
TaskList/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
TaskList/Views/: MainWindow.xaml  MainWindow.xaml.cs
